<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo.gif">
    <title>genisis 👶s | 247420.xyz</title>
    <link rel="canonical" href="https://247420.xyz" />
    <meta name="robots" content="index, follow" />
    <meta name="description"
        content="Join the entrypoint community of people who smoke weed and create amazing content like music, graphics and websites. Free to join at 247420.xyz" />

</head>

<body style='
background-image: url("bg.png");
background-repeat: repeat;
'>
    <style>
        body::before {
            content: "";
            position: absolute;
            background-image: url(leaves.jpg);
            filter: grayscale(100%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *,
        *::before,
        *::after {
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: rgba(13, 30, 18, 1);
            color: #fff;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
            color: #a6a8b8;
        }

        section.main a {
            color: #a6a8b8;
            text-decoration: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 20em;
            animation: fadeInUp .8s;
        }

        #shadow>section {
            display: block;
            background-color: rgba(13, 30, 18, 0.8);
            border-radius: 2em;
            padding: 20px;
        }

        .shadow {
            background-color: rgba(13, 30, 18, 0.8);
            border-radius: 2em;
            padding: 1em;
        }

        #avatar {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
            padding: 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        section.main {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2em;
        }

        #description {
            border-radius: 2em;
            padding: 20px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        section.main h4 {
            padding: 20px;
        }

        #avatar {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
            padding: 10px;
            cursor: pointer;
            background-color: rgba(0, 255, 0, 0.8);
        }

        section.main span {
            color: #fffffe;
            font-size: 30px;
            font-weight: bold;
        }

        #shadow {
            position: relative;
            padding: 2em;
            margin: 0px;
            min-height: 1vh;
        }

        section.main>p {
            max-width: 1000px;
            font-size: 13px;
            color: #bdc7d3;
        }


        section.main ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        section.main ul li a {
            color: #a6a8b8;
            display: flex;
            text-decoration: none;
            margin: 20px 5px;
            font-size: 25px;
            padding: 5px;
            transition: 0.2s all;
            height: 0px;
        }

        a:hover {
            transition: 0.2s all;
            color: #fff;
        }
    </style>
    <header>
        <nav>
            <div class="header_logo">
                <a href="/"><img src="/logo.gif" width="150" height="100" alt="logo" srcset=""></a>
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="https://247420.xyz/247420.html">marijuana green</a></li>
                    <!-- <li class="nav_link"><a href="https://about.247420.xyz" target="_blank">about 247420</a></li> -->
                    <!-- <li class="nav_link"><a href="#">Shop</a></li> -->
                    <!-- <li class="nav_link"><a href="#">Repos</a></li> -->
                </ul>
            </div>
        </nav>
    </header>
    <div style="max-width:1000px; margin:auto;">
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;">
            <div class="shadow">
                <center>
                    <h1>Entrypoint Genesis Babies</h1>
                    <p>
                        <img width="400"
                            src="https://gateway.ipfscdn.io/ipfs/QmRM184sSk6sHwgxv8MuZHSqrVkxZsiz6gVyqCqSbJhfn9/8.png"
                            alt="Entrypoint Genesis Babies" />
                    </p>
                    <h3>
                        Hey there! We've got a real exciting announcement to share with you all today. Introducing
                        Genesis Babies, the newest collectible 8-bit style non-fungible token (NFT) to hit the web3
                        portal.
                    </h3>

                    <img width="400" style="float:left;"
                        src="https://247420.xyz/schwepes-transparent/0673%20-%20zGNto6D.png" />
                    <p>
                        Now, you might be wondering, "What the heck is a non-fungible token?" Good question! NFTs are
                        these fancy little digital assets that are built on blockchain technology and are totally unique. Each
                        one is like a one-of-a-kind snowflake, you know?
                    </p>

                    <p>But enough about that technical stuff. Let's get to the good stuff - the Genesis Babies
                        themselves!
                        These tokens are the grooviest, most far out collectibles you've ever laid eyes on. We've got
                        100
                        different variations, each with their own rarity values for their attributes. And the best part?
                        They're being used to gate access to some far out community features on the web3 portal.</p>
                        <img width="400" style="float:left;" src="babies/crawl.gif" />
    
                    <p>But why go through all this fuss for a little ol' collectible? Well, let us tell you,
                        collectibles
                        like Genesis Babies are a real trip for both creators and collectors. For starters, they've got
                        tangible value - creators can make a little cash money by selling them, and collectors get to
                        own
                        some unique and rare digital assets.</p>
                    <p>But the real value comes from the intangible stuff. For creators, collectibles can be a way to
                        build
                        a community of loyal supporters who are really into their work. This is especially rad for
                        independent creators who might not have the same level of support as the big dogs.</p>
                        <img width="400" style="float:right;" src="babies/crawl2.gif" />

                    <p>As for collectors, collectibles give them a way to show their support and appreciation for a
                        particular creator or community. Plus, they can connect with other collectors and build a
                        community
                        around their shared interests.</p>

                    <p>And let's not forget - collectibles keep the internet real. In a world where the internet is
                        often
                        run by big corporations and algorithms, collectibles give creators a way to connect directly
                        with
                        their audience and give collectors a way to support the content they love.</p>
                    <img width="400" style="float:left;" src="babies/crawl3.gif" />

                    <p>So there you have it - Genesis Babies, the grooviest collectible NFT around. They're a trip for
                        both
                        creators and collectors, and they're helping to keep the internet real. Don't miss out on the
                        opportunity to get your hands on one of these far out tokens.</p>
                </center>
            </div>
        </div>
    </div>
    <div style=" display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;">

    </div>
    <script>
        document.querySelectorAll('li').forEach(a => { if (a.children[0].href == window.location.href || a.children[0].href == 'https://twitter.com/' || a.children[0].href == 'https://facebook.com/' || a.children[0].href == 'https://youtube.com/') a.style.display = 'none' });
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous">

</body>

</html>