<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo.gif">
    <title>Smoking weed and Creating content | 247420.xyz</title>
    <link rel="canonical" href="https://247420.xyz" />
    <meta name="robots" content="index, follow" />
    <meta name="description"
        content="Join the entrypoint community of people who smoke weed and create amazing content like music, graphics and websites. Free to join at 247420.xyz" />

</head>

<body style='
background-image: url("bg.png");
background-repeat: repeat;
'>
    <style>
        body::before {
            content: "";
            position: absolute;
            background-image: url(leaves.jpg);
            filter: grayscale(100%);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: rgba(13, 30, 18, 1);
            color: #fff;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
            color: #a6a8b8;
        }

        section.main a {
            color: #a6a8b8;
            text-decoration: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 20em;
            animation: fadeInUp .8s;
        }

        #shadow>section {
            display: block;
            background-color: rgba(13, 30, 18, 0.8);
            border-radius: 2em;
            padding: 20px;
        }

        .shadow {
            background-color: rgba(13, 30, 18, 0.8);
            border-radius: 2em;
            padding: 1em;
        }

        #avatar {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
            padding: 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        section.main {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2em;
        }

        #description {
            border-radius: 2em;
            padding: 20px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        section.main h4 {
            padding: 20px;
        }

        #avatar {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
            padding: 10px;
            cursor: pointer;
            background-color: rgba(0, 255, 0, 0.8);
        }

        section.main span {
            color: #fffffe;
            font-size: 30px;
            font-weight: bold;
        }

        #shadow {
            position: relative;
            padding: 2em;
            margin: 0px;
            min-height: 1vh;
        }

        section.main>p {
            max-width: 1000px;
            font-size: 13px;
            color: #bdc7d3;
        }


        section.main ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        section.main ul li a {
            color: #a6a8b8;
            display: flex;
            text-decoration: none;
            margin: 20px 5px;
            font-size: 25px;
            padding: 5px;
            transition: 0.2s all;
            height: 0px;
        }

        a:hover {
            transition: 0.2s all;
            color: #fff;
        }
    </style>
    {{header}}
    <div style="max-width:1000px; margin:auto;">
        <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;">
            <a
                href="https://gateway.ipfscdn.io/ipfs/Qmcine1gpZUbQ73nk7ZGCcjKBVFYXrEtqrhujXk3HDQ6Nn/erc721.html?contract=0xB96635E821Ef53790628705e1B68fca7958b42a3&chainId=137&theme=dark&primaryColor=cyan">
                <div class="shadow" style="max-width:400px">
                    <center>
                        <h1>EntryPoint: Genesis Babies</h1>
                        <h3>Genesis Babies are the first membership tokens issued to the public by EntryPoint DAO.</h3>
                        <br />
                        <code><h4>- Click here to claim your own genesis baby -</h4></code>
                        <p>A collection of 100 unique NFTs that unlock a Web3 authenticated portal to a private crypto
                            community and exercise voting power and creative direction from within the EntryPoint
                            community.
                        </p>
                        <p>The goal of EntryPoint: Genesis Babies is to bootstrap initial liquidity in the EP token
                            ecosystem.</p>
                        <br />
                        <p>Holders may be eligible for exclusive rewards!</p>
                        <img alt="schwepefroggie" width="32" height="32" src="baseschwepe.png" />
                        <code><h4>- Click here to claim your own genesis baby -</h4></code>
                    </center>
                </div>
            </a>
        </div>
    </div>
    <div style=" display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;">

        {{content}}

    </div>
    <script>
        document.querySelectorAll('li').forEach(a => { if (a.children[0].href == window.location.href || a.children[0].href == 'https://twitter.com/' || a.children[0].href == 'https://facebook.com/' || a.children[0].href == 'https://youtube.com/') a.style.display = 'none' });
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous">

</body>

</html>